DEBUG=True
SECRET_KEY='c&mlje%w2+@m7cij8@t%9zny4%5y-enw(uxs+u*nulp)2s@*8$'
DATABASE_URL=postgres://iv:1234@localhost:5432/orten_db

EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="consmebius@gmail.com"
EMAIL_HOST_PASSWORD="92klp12OT"
EMAIL_PORT=587
EMAIL_USE_TLS=True

#POSTGRES_HOST=127.0.0.1
#POSTGRES_PORT=5432
#POSTGRES_DB=orten_db
#POSTGRES_USER=iv
#POSTGRES_PASSWORD=1234
